-- Edit and save the file.
-- The variables will be loaded and exists as g:ex_{var} in Vim's runtime.
-- For example, "foo = true" will be "g:ex_foo", and the value is "true"

-- Choose your project type
-- Press <F5> to apply project_type for other settings
project_type = library -- { all, build, clang, data, doc, game, server, shell, web, ... }

-- Project Settings:
version = 10
project_name = 'myclass'

-- File And Folder Filters:
folder_filter_mode = exclude -- { include, exclude }
folder_filter += sundries
file_filter += cc,h,configure,rb
file_ignore_pattern += test

-- Building:
builder = gcc -- { gulp, grunt, gcc, xcode, vs, unity3d, ... }
build_opt = '-lstdc++ -std=c++0x'

-- ex-project Options:
enable_project_browser = true -- { true, false }
project_browser = ex -- { ex, nerdtree }

-- ex-gsearch Options:
enable_gsearch = true -- { true, false }
gsearch_engine = idutils -- { idutils, grep }

-- ex-tags Options:
enable_tags = true -- { true, false }
enable_symbols = true -- { true, false }
enable_inherits = true -- { true, false }

-- ex-cscope Options:
enable_cscope = false -- { true, false }

-- ex-macrohl Options:
enable_macrohl = false -- { true, false }

-- restore buffers:
enable_restore_bufs = false -- { true, false }

-- Project References:
-- sub_project_refs += foobar1.exvim -- example
-- sub_project_refs += foobar2.exvim -- example

